<!DOCTYPE html>
<html lang="Pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jr Bebidas</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/Icon.png" type="image/x-icon" />
  </head>

  <body id="pag2">
    <header id="cabeca">
      <figure id="logo">
        <a href="index.html"><img src="img/Logo.png" alt="" id="logoimg" /></a>
      </figure>
      <nav id="menu">
        <ul>
          <a href="index.html">
            <li>Inicio</li>
          </a>
          <a href="sobre.html">
            <li>Sobre</li>
          </a>
          <a href="produtos.html">
            <li>Produtos</li>
          </a>
          <a href="localizacao.html">
            <li>Localização</li>
          </a>
          <a href="contatos.html">
            <li>Contatos</li>
          </a>
        </ul>
      </nav>

      <div id="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>
    <main id="corpo-sobre">
      <section id="esquerdo-sobre">
        <h2 class="h2">HISTÓRIA DO JR BEBIDAS</h2>
        <p class="p">
          Tudo começou de forma simples, com um único frizzer e um sonho no
          coração. A JR Bebidas nasceu da vontade de fazer diferente, de
          oferecer com carinho cada garrafa, cada lata, cada atendimento. Não
          foi fácil, cada passo foi conquistado com esforço, noites em claro e
          muito trabalho. Mas com o apoio da comunidade, dos amigos e de cada
          cliente que acreditou, crescemos. Crescemos com humildade, com
          alegria, com vontade de servir melhor a cada dia. E hoje, com imensa
          gratidão, celebramos não só uma loja de bebidas, mas um verdadeiro
          mini mercado, onde você encontra de tudo um pouco, com aquele jeitinho
          acolhedor que é só nosso. A JR Bebidas é mais que um comércio. É uma
          história de superação, de fé, de gente batalhadora. E tudo isso só é
          possível porque você faz parte dela.
        </p>
      </section>
      <aside id="direito-sobre">
        <figure id="familia">
          <img
            src="img/familia.png"
            alt="Foto dos funcionários e donos do Jr"
          />
        </figure>
      </aside>
    </main>
    <script src="js/jrBebidas.js"></script>
  </body>
</html>
